<html>
<head><title>menu</title></head>
<style>  
@import url('http://fonts.cdnfonts.com/css/gotham'); 
</style>
<body background="menubg.png">

<center>
<h1 style="color: white;">MENU</h1>
</center>

<ul>
<li><a href="Thai food (FIKRI)/famousThai.html" target="kanan">Thai Food</a></li><p>
<li><a href="Malaysia cuisine (AKMAL)/FINAL PROJECT IMD311_AKMAL.html" target="kanan">Malaysian Cuisine</a></li><p>
<li><a href="Korean dishes (HASIF)/Korean dishes.html" target="kanan">Korean Dishes</a></li><p>
<li><a href="Japanese food (AIZAD)/japan.html" target="kanan">Japanese Foodies</a></li><p>
<li><a href="Feedback Form (AIZAD)/Feedback form.html" target="kanan">Feedback Form</a></li><p>
</ul>


<center>
<iframe src="https://free.timeanddate.com/clock/i84mmmzx/n122/szw172/szh172/hoc000/hbw6/hfcf2f3f4/cf100/hgr0/hcw2/hcd88/fan2/fas18/fnu2/fdi70/mqc111/mqs3/mql5/mqw2/mqd50/mhc000/mhl5/mhw2/mhd50/mmc000/mml3/mmw1/mmd50/hhc154360/hhs2/hhl40/hhb0/hhr5/hmc154360/hms2/hmb0/hmr5/hsc154360/hss1/hsr5" frameborder="0" width="172" height="172"></iframe>
</center>
</body>

<style>
ul{ font-size: 25;
}
</style>

<style>
h1 {
background-color: #E94B35;
font-family: 'Gotham';
}
</style>

<style>
a:link {
  color: #e71989;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<style>
ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: white;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
</style>

</html>



